{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This website was created by\
\
Jasmine Latendresse 40011419\
Cynthia Cherrier 40005808\
\
For convenience the website is hosted on tumblr, but the whole design and functionalities were made by us from scratch. \
\
The address: {\field{\*\fldinst{HYPERLINK "https://engr-251.tumblr.com/"}}{\fldrslt https://engr-251.tumblr.com/}}\
\
See about page for sources (images and content)\
\
See .html files as well as script.js and style.css for the whole source code. }